<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shiv's Personal Site</title>
</head>
<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="Images/shiv.png" alt="Shiv Tilva Profile Picture"></td>
      <td><h1>Shiv Tilva</h1>
      <p><em>Graduate of Master's of Computer Engineering</em></p>
      <p>I am a recent graduate student of Master's of Computer Engineering from Memorial University of Newfoundland and Labrador, Canada. As a part of my program I have completed two major projects which helped me to build strong skills in latest technologies and languages such as Java, Javascript, Node.JS, Angular.js, React.js, HTML 5, CSS, C++, MongoDB, SQL, PostgreSQL, etc..  </p>
      <p><strong><a href="https://gitlab.com/sutilva">GitLab Profile</a></strong></p>
      <h3><a href="contact.html">Contact Me</a></h3></td>
    </tr>
  </table>
  <hr size='3' noshade>
  <h3>Education</h3>
  <ul>
  <li><p><strong>Bachelor's in <em>Computer Science and Engineering</em></strong><br> College: Babaria Institute of Technology & Science, India <br> Year: 2013-2017 </p></li>
  <li><p><strong>Master's in <em>Computer Engineering</em></strong><br> University: Memorial University of Newfoundland and Labrador, Canada <br> Year: 2018-2020 </p></li>
  </ul>
  <hr size='3' noshade>
  <h3>Work Exprience</h3>
  <table cellspacing='20'>
    <tr>
      <td>Sales Associate</td>
      <td>Winners, St. John's</td>
      <td>August 2018 - Current</td>
    </tr>
    <tr>
      <td>Cast Member</td>
      <td>Cineplex Entertainment, St. John's</td>
      <td>October 2018 - March 2020</td>
    </tr>
    <tr>
      <td>Jr. Web Developer</td>
      <td>Crafts Technology, India</td>
      <td>July 2017 - August 2018</td>
    </tr>
  </table>
  <hr size='3' noshade>
  <h3>Skills</h3>
  <table cellspacing='10⭐'>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Node.JS</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr size='3' noshade>

</body>
</html>
